# Skillbox-android-deloveper

./: README.md
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/background_works/app/: build.gradle
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/background_works/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/background_works/app/src/main/java/com/example/myapplication/: App.kt  Constants.kt  MainActivity.kt  SunRiseWorker.kt  TimeZoneList.kt  ViewModel.kt  WorkerUtilis.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/background_works/app/src/main/res/layout/: activity_main.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/background_works/app/src/main/res/values/: strings.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/: build.gradle
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/androidTest/java/com/skillbox/reddit/: ExampleInstrumentedTest.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/java/com/skillbox/reddit/: App.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/java/com/skillbox/reddit/data/: GenericPagingSource.kt  MainRepository.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/java/com/skillbox/reddit/di/: AppComponent.kt  DataModule.kt  DispatchersModule.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/java/com/skillbox/reddit/domain/: ApiResult.kt  AppAuth.kt  Extensions.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/java/com/skillbox/reddit/presentation/: Communication.kt  MainActivity.kt  UiText.kt  ZoomOutPageTransformer.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_onboarding.xml  onboarding_page.xml  subreddit_header_layout.xml  subreddit_item.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/res/navigation/: bottom_navigation.xml  favourite_tab_nav_graph.xml  main_navigation_graph.xml  subreddits_tab_nav_graph.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/res/values/: strings.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/main/res/values-ru-rRU/: strings.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/itogovaya/app/src/test/java/com/skillbox/reddit/: ExampleUnitTest.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/jetpack_compose/: build.gradle
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/: build.gradle
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/java/myapplication/Main/: MainActivity.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/java/myapplication/Main/data/: ActivitySearchAPI.kt  UsefulActivitiesRepository.kt  UsefulActivityDto.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/java/myapplication/Main/di/: AppComponent.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/java/myapplication/Main/domain/: GetUsefulActivityUseCase.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/java/myapplication/Main/entity/: UsefulActivity.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/java/myapplication/Main/presentation/: MainViewModel.kt  MainViewModelFactory.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/java/myapplication/Main/ui/: MainFragment.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m16_architecture/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/: build.gradle  google-services.json
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/androidTest/java/com/example/myapplication/: CameraButtonTextCheck.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  OpenCameraFragmentTest.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/: AndroidManifest.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/java/com/example/myapplication/: App.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/java/com/example/myapplication/data/: Photo.kt  PhotoDao.kt  PhotoDataBase.kt  PhotoRepository.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/java/com/example/myapplication/domain/: GetPlaceInfo.kt  GetPlacesListUseCase.kt  SavePhotoUseCase.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/java/com/example/myapplication/presentation/: MapsViewModel.kt
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/res/drawable/: baseline_star_border_purple500_24.xml  icons_rebel.xml  icons_rebel2.xml  icons_rebel3.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/res/layout/: activity_main.xml  dialog_place_info.xml  fragment_main.xml  fragment_maps.xml  fragment_photo.xml
dpo_android_dev_1_2022-master/dpo_android_dev_1_2022-master/m20_firebase/app/src/main/res/values/: strings.xml
dpo_kotlin-master/dpo_kotlin-master/13_Coroutines/: build.gradle
dpo_kotlin-master/dpo_kotlin-master/13_Coroutines/src/main/kotlin/: Fibonacci.kt  Main.kt
(+461 files in other folders)
