<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recyclerFragment">

    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.example.myapplication.RecyclerFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" >
        <action
            android:id="@+id/action_recyclerFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.myapplication.PhotoFragment"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
</navigation>