<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextTest"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_gravity="bottom|center"
        android:text=""
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="right|bottom"
        android:text="+1"
        android:textSize="60sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="left|bottom"
        android:text="-1"
        android:textSize="60sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="659dp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center|top"
        android:text="RESET"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="53dp"
         />

    <TextView
        android:id="@+id/StatusText"
        android:layout_width="156dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:text="Нажмите любую кнопку чтобы начать"
        android:textAlignment="center" />

</FrameLayout>